{
  "name": "fc-monolito-curso",
  "version": "1.0.0",
  "description": "Projeto de estudo do curso de arquitetura.",
  "main": "dist/",
  "keywords": [
    "node",
    "express",
    "typescript",
    "sequelize",
    "jest"
  ],
  "author": "Daniel Oliveira",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/jstoxml": "^5.0.0",
    "@types/node": "^24.7.2",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^11.0.0",
    "@types/validator": "^13.15.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "npm run tsc -- --noEmit && jest",
    "tsc": "tsc"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jstoxml": "^7.0.1",
    "nodemon": "^3.1.10",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0",
    "yup": "^1.7.1"
  }
}